#Popup {
    background-color: rgb(144, 118, 73);
    border-left-color: rgb(72, 46, 29);
    border-right-color: rgb(72, 46, 29);
    border-top-color: rgb(72, 46, 29);
    border-bottom-color: rgb(72, 46, 29);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-left: 12px;
    padding-bottom: 20px;
    padding-right: 12px;
    align-items: center;
    justify-content: center;
}
