<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="InventoryItemDocument" src="project://database/Assets/Game/UI/Inventory/InventoryItemDocument.uxml?fileID=9197481963319205126&amp;guid=a5e03ce4ab8f52e598b3aeaaaa9a0fcf&amp;type=3#InventoryItemDocument" />
    <Style src="project://database/Assets/Game/UI/Inventory/InventoryEquipKindStyle.uss?fileID=7433441132597879392&amp;guid=19f8fa8ac42f1a9b08ace0bfa8f3b429&amp;type=3#InventoryEquipKindStyle" />
    <ui:VisualElement name="Base" style="flex-direction: row; flex-shrink: 0; height: 100%;">
        <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" name="Contents" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 100%;">
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
            <ui:Instance template="InventoryItemDocument" name="InventoryItemDocument" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
