#Main {
    justify-content: center;
    width: 64px;
    height: 100%;
    flex-shrink: 0;
    -unity-slice-left: 4;
    -unity-slice-top: 4;
    -unity-slice-right: 4;
    -unity-slice-bottom: 5;
}

#ItemIcon {
    flex-grow: 0;
    max-width: 64px;
    max-height: 64px;
    min-width: 32px;
    min-height: 32px;
}

.Unequipped {
    background-image: url('project://database/Assets/Game/Graphics/UI/Outline/blue.png?fileID=2800000&guid=d1e15d9e4f77a3f30ab4ebac5c57846b&type=3#blue');
}

.Equipped {
    background-image: url('project://database/Assets/Game/Graphics/UI/Outline/green.png?fileID=2800000&guid=775d0b4443d80207193c2d1860894a81&type=3#green');
}
